#server.port = 3000
fakestore.api.baseurl=https://fakestoreapi.com
fakestore.api.product=/products

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/product-service
spring.datasource.username=root
spring.datasource.password=Shiv@250000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true